# spring-boot-hands-on

./: pom.xml
accounts-api/: pom.xml
accounts-api/src/main/java/com/joaoabrodrigues/application/: AccountsApiApplication.java
accounts-api/src/main/java/com/joaoabrodrigues/controller/: AccountsController.java
accounts-api/src/main/java/com/joaoabrodrigues/model/: Account.java
accounts-api/src/main/java/com/joaoabrodrigues/repository/: AccountRepository.java
accounts-api/src/main/java/com/joaoabrodrigues/service/: AccountService.java
accounts-api/src/main/resources/: application.properties  banner.txt
transactions-api/: pom.xml
transactions-api/src/main/java/com/joaoabrodrigues/application/: TransactionsApiApplication.java
transactions-api/src/main/java/com/joaoabrodrigues/controller/: OperationTypeController.java  PaymentsController.java  TransactionsController.java
transactions-api/src/main/java/com/joaoabrodrigues/model/: OperationType.java  Transaction.java
transactions-api/src/main/java/com/joaoabrodrigues/repository/: OperationTypeRepository.java
transactions-api/src/main/java/com/joaoabrodrigues/service/: OperationTypeService.java
transactions-api/src/main/resources/: application.properties  banner.txt
