server.port = 8080

spring.data.mongodb.uri = mongodb://develop:gLUFZfAQt08UNQWO@cluster0-shard-00-00-kuksm.mongodb.net:27017,cluster0-shard-00-01-kuksm.mongodb.net:27017,cluster0-shard-00-02-kuksm.mongodb.net:27017/db_pismo?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin